name: haitiembj
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.1
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  english_words: ^4.0.0
  provider: ^6.0.5
  carousel_slider: ^4.2.1
  google_fonts: ^6.1.0
  drawer_manager: ^0.0.4
  responsive_builder: ^0.7.0
  font_awesome_flutter: ^10.6.0
  url_launcher: ^6.0.13 
  fluttericon: ^2.0.0
  easy_localization: ^3.0.0
  photo_view: ^0.14.0
  vector_math: ^2.1.4
  photo_view_x: ^0.0.3
  auto_size_text: ^3.0.0
  page_view_indicators: ^2.0.0
  dots_indicator: ^3.0.0
  popup_menu: ^2.0.0
  flutter_hooks: ^0.18.0
  flutter_plugin_android_lifecycle: ^2.0.3
  google_maps_flutter: ^2.0.8
  google_maps_flutter_platform_interface: ^2.1.1
  plugin_platform_interface: ^2.0.1
  stream_transform: ^2.0.0
  google_maps_flutter_web: ^0.5.4+2
  webview_flutter: ^4.4.2
  youtube_player_flutter: ^8.1.2


debugShowCheckedModeBanner: false

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  generate: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - assets/flaghaiti.png
  - assets/japanflag.png
  - assets/mainpics/1.png
  - assets/mainpics/2.jpg
  - assets/mainpics/4.jpg
  - assets/mainpics/5.jpg
  - assets/mainpics/6.jpg
  - assets/mainpics/7.jpg
  - assets/mainpics/8.jpg
  - assets/mainpics/9.jpg
  - assets/mainpics/10.jpg
  - assets/mainpics/11.jpg
  - assets/event/
  - assets/mobilepicturehomepage/
  - assets/mobilepicturehomepage/flagchine.png
  - assets/mobilepicturehomepage/flaghaiti.png
  - assets/mobilepicturehomepage/flaguk.png
  - assets/mobilepicturehomepage/floagcoree.png
  - assets/mobilepicturehomepage/franceflag.png
  - assets/mobilepicturehomepage/japanflag.png
  - assets/mobilepicturehomepage/m2.png
  - assets/images/
  - assets/images/image_1.png
  - assets/images/image_7.png
  - assets/images/image_2.png
  - assets/images/image_3.png
  - assets/images/image_4.png
  - assets/images/image_5.png
  - assets/images/image_6.png
  - assets/images/image_1.png
  - assets/images/image_7.png
  - assets/images/image_2.png
  - assets/images/image_3.png
  - assets/images/image_4.png
  - assets/images/image_5.png
  - assets/images/image_6.png
  - assets/announcement/
  - assets/announcement/annonce2.jpeg
  - assets/announcement/Annoncepublic.jpeg
  - assets/mainpics/ile-a-vache_16-16.jpg
  - assets/mainpics/
  - assets/mainpics/haitianmenu.webp
  - assets/mainpics/painting.jpg
  - assets/mainpics/muzik.jpeg
  - assets/mainpics/barbancourt.webp
  - assets/mainpics/sa-vie-est-un-roman.jpg
  - assets/articlepictures/franco/
  - assets/articlepictures/franco/1.jpeg
  - assets/articlepictures/grulac2/
  - assets/articlepictures/grulac2/1.jpeg
  - assets/articlepictures/Kidsforest/3.jpeg
  - assets/articlepictures/Kidsforest/
  - assets/articlepictures/mikaben/
  - assets/articlepictures/octobre22/
  - assets/other/consula.jpeg
  - assets/other/
  - assets/slogocolor.png
  - assets/
  - assets/images/haiti.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

